[metadata]
Name=arti-arc
[Main]
4 Adaptive Automaton|M12
1 AEther Vial|MMA
4 Arcbound Crusher|HOP
2 Arcbound Hybrid|DST
2 Arcbound Overseer|DST
4 Arcbound Reclaimer|DST
2 Arcbound Slith|HOP
2 Arcbound Stinger|MMA
1 Energy Chamber|DDF
4 Haven of the Spirit Dragon|DTK
4 Inkmoth Nexus|MBS
4 Mutavault|M14
4 Myr Propagator|SOM
2 Ornithopter|M11
1 Quicksilver Amulet|M12
1 Quietus Spike|PC2
2 Sol Ring|COM
2 Sword of Body and Mind|SOM
2 Ugin, the Spirit Dragon|FRF
4 Urza's Mine|9ED
4 Urza's Power Plant|9ED
4 Urza's Tower|9ED
[Sideboard]
4 Blinkmoth Nexus|MMA
2 Darksteel Forge|M14
4 Karn Liberated|NPH
1 Quicksilver Amulet|M12
1 Quietus Spike|PC2
2 Ugin, the Spirit Dragon|FRF
