[metadata]
Name=arti-noland
[Main]
4 Adaptive Automaton|M12
1 AEther Vial|MMA
1 Batterskull|NPH
2 Black Lotus|2ED
1 Crown of Empires|M12
1 Darksteel Colossus|M10
2 Darksteel Forge|M14
1 Helm of Kaldra|5DN
2 Hero's Blade|FRF
2 Karn Liberated|NPH
1 Mindslaver|SOM
4 Mox Emerald|2ED
4 Mox Jet|2ED
2 Mox Opal|SOM
4 Mox Pearl|2ED
4 Mox Ruby|2ED
4 Mox Sapphire|2ED
2 Myr Propagator|SOM
4 Ornithopter|M11
2 Quicksilver Amulet|M12
1 Quietus Spike|PC2
1 Scepter of Empires|M12
1 Shield of Kaldra|DST
2 Sol Ring|COM
1 Staff of Domination|5DN
2 Sundering Titan|FVR
2 Sword of Body and Mind|SOM
1 Sword of Kaldra|MRD
1 Throne of Empires|M12
[Sideboard]
1 AEther Vial|MMA
2 Darksteel Forge|M14
4 Haven of the Spirit Dragon|DTK
2 Karn Liberated|NPH
2 Sundering Titan|FVR
4 Ugin, the Spirit Dragon|FRF
