[metadata]
Name=Eldrazi Awakens [G]
[Main]
2 All Is Dust|ROE
2 Artisan of Kozilek|ROE
2 Awakening Zone|PC2
2 Broodwarden|ROE
2 Eldrazi Conscription|ROE
4 Eldrazi Temple|ROE
1 Emrakul, the Aeons Torn|ROE
2 Expedition Map|ZEN
2 Explore|WWK
2 Eye of Ugin|WWK
3 Forest|ZEN|1
3 Forest|ZEN|2
3 Forest|ZEN|3
1 Forest|ZEN|4
2 Ghostfire|FUT
2 Growth Spasm|ROE
2 Hand of Emrakul|ROE
2 It That Betrays|ROE
1 Kozilek, Butcher of Truth|ROE
2 Not of This World|ROE
1 Pathrazer of Ulamog|ROE
4 Shimmering Grotto|M14
2 Skittering Invasion|ROE
2 Spawnsire of Ulamog|ROE
2 Sylvan Caryatid|THS
4 Thespian's Stage|GTC
2 Ugin, the Spirit Dragon|FRF
1 Ulamog, the Infinite Gyre|ROE
[Sideboard]
2 Broodwarden|ROE
4 Cavern of Souls|AVR
2 Explore|WWK
4 Mutavault|M14
2 Sylvan Caryatid|THS
1 Ugin, the Spirit Dragon|FRF
