[metadata]
Name=Eldrazi Awakens [X]
[Main]
2 All Is Dust|ROE
2 Artisan of Kozilek|COM
2 Eldrazi Conscription|ROE
1 Eldrazi Monument|ZEN
4 Eldrazi Temple|ROE
1 Emrakul, the Aeons Torn|ROE
3 Expedition Map|ZEN
2 Eye of Ugin|WWK
3 Ghostfire|DDG
2 Hand of Emrakul|ROE
2 It That Betrays|ROE
1 Kozilek, Butcher of Truth|ROE
2 Not of This World|ROE
1 Pathrazer of Ulamog|ROE
2 Quicksilver Amulet|M12
4 Shimmering Grotto|M14
2 Skittering Invasion|ROE
2 Spawnsire of Ulamog|ROE
4 Thespian's Stage|GTC
3 Ugin, the Spirit Dragon|FRF
1 Ulamog, the Infinite Gyre|FVL
4 Urza's Mine|9ED
4 Urza's Power Plant|9ED
4 Urza's Tower|9ED
2 Vesuva|V12
[Sideboard]
4 Alloy Myr|NPH
4 Cavern of Souls|AVR
1 Ghostfire|DDG
4 Mutavault|M14
2 Quicksilver Amulet|M12
