[metadata]
Name=Little Myr Fun
[Main]
2 Alloy Myr|NPH
1 Brass Herald|APC
2 Darksteel Myr|SOM
1 Ghostfire Blade|KTK
1 Hero's Blade|FRF
3 Hovermyr|NPH
2 Lodestone Myr|MRD
4 Mishra's Factory|ATQ|4
2 Myr Battlesphere|SOM
2 Myr Enforcer|MRD
4 Myr Galvanizer|SOM
2 Myr Matrix|DST
4 Myr Propagator|SOM
2 Myr Retriever|MRD
1 Myr Superion|NPH
2 Myr Turbine|MBS
2 Myr Welder|MBS
1 Nevinyrral's Disk|LEA
2 Perilous Myr|SOM
1 Sol Ring|3ED
4 Strip Mine|ATQ|4
2 Ulamog's Crusher|ROE
1 Urza's Incubator|UDS
4 Urza's Mine|9ED
4 Urza's Power Plant|9ED
4 Urza's Tower|9ED
[Sideboard]
