[metadata]
Name=March of Stoneblade Soldiers
[Main]
4 Armament Master|ZEN
2 Honor of the Pure|M12
2 Kitesail|M13
4 Kitesail Apprentice|WWK
4 Kor Duelist|ZEN
3 Kor Outfitter|ZEN
3 Nahiri, the Lithomancer|C14
2 Nomads' Assembly|ROE
2 Path to Exile|MMA
20 Plains|ZEN|3
3 Stoneforge Mystic|WWK
4 Stonehewer Giant|MMA
1 Sword of Body and Mind|SOM
1 Sword of Feast and Famine|MBS
1 Sword of Fire and Ice|MMA
1 Sword of Light and Shadow|MMA
1 Sword of War and Peace|NPH
2 Veteran's Armaments|MOR
[Sideboard]
2 Forbidding Watchtower|10E
2 Honor of the Pure|M12
1 Nahiri, the Lithomancer|C14
1 Obelisk of Urd|M15
1 Stoneforge Mystic|WWK
4 Swords to Plowshares|V13
1 The Chain Veil|M15
3 Kor Firewalker|WWK