[metadata]
Name=March of Empires
[Main]
4 Adaptive Automaton|M12
2 Crown of Empires|M12
1 Elspeth Tirel|SOM
1 Elspeth, Sun's Champion|THS
2 Forbidding Watchtower|10E
1 Gideon Jura|M12
1 Gideon, Champion of Justice|GTC
4 Honor of the Pure|M12
4 Intangible Virtue|ISD
2 Launch the Fleet|JOU
3 Path to Exile|MMA
14 Plains|THS|1
4 Raise the Alarm|DDF
2 Scepter of Empires|M12
4 Soul Warden|HOP
4 Spectral Procession|DDK
1 The Chain Veil|M15
2 Throne of Empires|M12
4 Windbrisk Heights|V12
[Sideboard]
1 Elspeth, Knight-Errant|MMA
2 Forbidding Watchtower|10E
4 Gideon's Avenger|M12
4 Gideon's Lawkeeper|M12
1 Launch the Fleet|JOU
1 Phantom General|DDK
2 War Falcon|M13