[metadata]
Name=March of Empires
[Main]
2 Crown of Empires|M12
2 Forbidding Watchtower|10E
2 Gideon Jura|M12
4 Gideon's Avenger|M12
4 Gideon's Lawkeeper|M12
2 Gideon, Champion of Justice|GTC
4 Honor of the Pure|M12
4 Intangible Virtue|ISD
4 Obelisk of Urd|M15
14 Plains|THS|1
4 Raise the Alarm|DDF
2 Scepter of Empires|M12
2 Throne of Empires|M12
2 Timely Reinforcements|M12
4 Triplicate Spirits|M15
4 Windbrisk Heights|V12
[Sideboard]
1 Elspeth Tirel|SOM
1 Elspeth, Knight-Errant|MMA
1 Elspeth, Sun's Champion|THS
2 Forbidding Watchtower|10E
2 Launch the Fleet|JOU
4 Swords to Plowshares|V13
1 The Chain Veil|M15
2 Timely Reinforcements|M12
2 Veteran's Armaments|MOR
2 War Falcon|M13
